# PhraseStrings

./: .gitignore  App.PhraseStrings.sln  README.md  readme.md
Apps.PhraseStrings/: Application.cs  Apps.PhraseStrings.csproj  PhraseStringsInvocable.cs
Apps.PhraseStrings/Actions/: CommentActions.cs  FigmaActions.cs  InteroperableXliffActions.cs  JobActions.cs  KeyActions.cs  OrdersActions.cs  ProjectActions.cs  ProjectVariablesActions.cs  RepositoryActions.cs  ScreenshotActions.cs  TranslationAction.cs  UserAndTeamActions.cs
Apps.PhraseStrings/Api/: PhraseStringsClient.cs
Apps.PhraseStrings/Authenticators/: AccessTokenAuthenticator.cs  ApiTokenAuthenticator.cs  AuthenticatorFactory.cs
Apps.PhraseStrings/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.PhraseStrings/Constants/: ConnectionTypes.cs  CredsNames.cs  Urls.cs
Apps.PhraseStrings/DataHandlers/: AccountDataHandler.cs  BranchDataHandler.cs  FormatDataHandler.cs  JobDataHandler.cs  KeyDataHandler.cs  LocaleDataHandler.cs  OrderDataHandler.cs  ProjectDataHandler.cs  RepositoryDataHandler.cs  ScreenshotDataHandler.cs  TeamDataHandler.cs  TranslationDataHandler.cs  UserDataHandler.cs  VariableDataHandler.cs
Apps.PhraseStrings/DataHandlers/Static/: JobStatusChangeEventDataHandler.cs  SortByDataHandler.cs  StateDataHandler.cs  StaticHandler.cs  XliffStateDataHandler.cs
Apps.PhraseStrings/Model/: FileFormatResponse.cs  FileResponse.cs  ImportResponse.cs  UploadFileRequest.cs
Apps.PhraseStrings/Model/Account/: AccountRequest.cs  AccountResponse.cs
Apps.PhraseStrings/Model/Auth/: AccessTokenResponse.cs
Apps.PhraseStrings/Model/Branch/: BranchResponse.cs
Apps.PhraseStrings/Model/Comment/: AddCommentToKeyResponse.cs  CreateCommentRequest.cs
Apps.PhraseStrings/Model/InteroperableXliff/: InteroperableXliffRequests.cs  InteroperableXliffResponses.cs
Apps.PhraseStrings/Model/Job/: AddTargetLocaleToJobRequest.cs  AddTargetLocaleToJobResponse.cs  AddkeysToJobRequest.cs  CreateJobRequest.cs  CreateJobResponse.cs  JobRequest.cs  ListJobsResponse.cs  SearchJobsRequest.cs  UpdateJobRequest.cs
Apps.PhraseStrings/Model/Key/: AddTagsToKeysRequest.cs  BranchRequest.cs  ChildrenKeyIdsRequest.cs  CreateKeyRequest.cs  FigmaAttachmentResponse.cs  GetTranslationsForKeyRequest.cs  KeyArrayRequest.cs  KeyIdsResponse.cs  KeyLinkApiPartialDto.cs  KeyNameRequest.cs  KeyRequest.cs  KeyResponse.cs  ResordAffectedResponse.cs  SearchKeysRequest.cs  UploadFigmaLinkRequest.cs
Apps.PhraseStrings/Model/Locale/: DownloadLocaleRequest.cs  GetTranslationsForLocaleRequest.cs  ListLocaleResponse.cs  LocaleRequest.cs  LocaleResponse.cs
Apps.PhraseStrings/Model/Order/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderResponse.cs  OrdersRequest.cs  SearchOrdersRequest.cs
Apps.PhraseStrings/Model/Project/: CreateProjectRequest.cs  FileRequest.cs  GetProjectLocaleFromCodeRequest.cs  GetProjectLocalesRequest.cs  PaginatedResponse.cs  ProjectRequest.cs  ProjectResponse.cs  SearchProjectsRequest.cs
Apps.PhraseStrings/Model/Repository/: FindRepositoryRequest.cs  ImportResponse.cs  RepositoryRequest.cs  RepositoryResponse.cs  SearchRepositoriesRequest.cs
Apps.PhraseStrings/Model/Screenshot/: CreateScreenshotMarkerRequest.cs  GetScreenshotRequest.cs  ScreenshotDtoResponse.cs  ScreenshotResponse.cs  UploadScreenshotRequest.cs
Apps.PhraseStrings/Model/Team/: GetTeamByNameRequest.cs  TeamResponse.cs
Apps.PhraseStrings/Model/Translation/: CreateTranslationRequest.cs  (+4 more)
Apps.PhraseStrings/Webhooks/: PollingList.cs  WebhookList.cs
Tests.PhraseStrings/: CommentActionTests.cs  DataHandlerTests.cs  FigmaActionTests.cs  InteroperableXliffActionTests.cs  JobActionTests.cs  KeyActionTests.cs  OrderActionTests.cs  PollingTests.cs  ProjectActionTests.cs  ProjectVariableActionTests.cs  RepositoryActionTests.cs  ScreenshotTests.cs  Tests.PhraseStrings.csproj  TranslationActionTests.cs  UserAndTeamTests.cs  ValidatorTests.cs  WebhookTests.cs  appsettings.json.example
Tests.PhraseStrings/Base/: ContextDataSourceAttribute.cs  FileManager.cs  TestBase.cs  TestBaseMultipleConnections.cs
(+29 files in other folders)
