<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Phrase Strings</Product>
        <Description>Translation management platform for software projects</Description>
        <Version>1.0.16</Version>
        <AssemblyName>Apps.PhraseStrings</AssemblyName>
    </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.SDK.Blueprints" Version="1.0.0-rc.10308" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
    </ItemGroup>

</Project>
